next-query-utils: next-query-utils - v0.0.1
next-query-utils - v0.0.1
Index
Functions
getSingleQueryParam
queryMutation
removeQueryParams
resetQuery
Type aliases
QueryMutation
ResetQueryOptions
Functions
getSingleQueryParam
getSingleQueryParam(query: ParsedUrlQuery, key: string, pred?: (s: string) => boolean): undefined | string
Returns the first value for the specified key in the query object. If pred specified, returns the first value that meets it.
example
```
getSingleQueryParam({},            "id") === undefined
getSingleQueryParam({ id: "aaa" }, "id") === "aaa"
// with pred specified
const is_a = (s: string) => s === "a"
getSingleQueryParam({ id: "a" },        "id", is_a) === "a"
getSingleQueryParam({},                 "id", is_a) === undefined
getSingleQueryParam({ id: "b" },        "id", is_a) === undefined
getSingleQueryParam({ id: ["b", "a"] }, "id", is_a) === "a"
```
Parameters
query: ParsedUrlQuery
key: string
pred: (s: string) => boolean = ...
optional. the first value that fits this predicate will be returned.
(s: string): boolean
Parameters
s: string
Returns boolean
Returns undefined | string
queryMutation
queryMutation(fn: (query: ParsedUrlQuery) => ParsedUrlQuery): QueryMutation
Composes QueryMutation to enable function composition.
Parameters
fn: (query: ParsedUrlQuery) => ParsedUrlQuery
(query: ParsedUrlQuery): ParsedUrlQuery
Parameters
query: ParsedUrlQuery
Returns ParsedUrlQuery
Returns QueryMutation
removeQueryParams
removeQueryParams(options: Record<string, undefined | null | string | boolean | string[]>): QueryMutation
By passing ({ key0: predicate0, key1: predicate1, ... }) style object, removes values for key from query object.
You can pass predicates from one of them;
1. true — to remove all for the key
```
const query = { a: ["aaa", "abb"] }
removeQueryParams({ a: true })(query)
// -> { a: [] }
```
2. false, undefined, null, or "" — not to remove anything for the key
```
const query = { a: ["aaa", "abb"] }
removeQueryParams({ a: false })(query)
// -> { a: ["aaa", "abb"] }
```
3. single string — to remove it
```
const query = { a: ["aaa", "abb"] }
removeQueryParams({ a: "aaa" })(query)
// -> { a: ["abb"] }
```
4. array of string — to remove all of them
```
const query = { a: ["aaa", "abb", "acc"] }
removeQueryParams({ a: ["aaa", "abb"] })(query)
// -> { a: ["acc"] }
```
Parameters
options: Record<string, undefined | null | string | boolean | string[]>
Returns QueryMutation
resetQuery
resetQuery(options?: ResetQueryOptions): QueryMutation
Resets the query (into empty object).
Keys specified in ignore option will not be deleted.
```
const query = { a: "aaa", b: "bbb" }
resetQuery({ ignore: "a" })(query) // -> { a: "aaa" }
resetQuery({ ignore: ["a", "meaningless"] }) // -> { a: "aaa" }
```
Falsy value or boolean values in the array will be discarded.
```
resetQuery({ ignore: ["a", true, false, 0, null] })(query) // -> { a: "aaa" }
```
Parameters
options: ResetQueryOptions = {}
Returns QueryMutation
Type aliases
QueryMutation
QueryMutation: ((query: ParsedUrlQuery) => ParsedUrlQuery) & { andThen: any }
ResetQueryOptions
ResetQueryOptions: { ignore?: string | (string | undefined | null | boolean | number)[] }
Type declaration
Optional ignore?: string | (string | undefined | null | boolean | number)[]
keys not to delete. Falsy value in ignore array will be discarded.
