next-query-utils: next-query-utils - v1.0.0-alpha.0
next-query-utils - v1.0.0-alpha.0
Index
Functions
getMultipleQueryParams
getSingleQueryParam
queryMutation
filterQueryParams
pushQueryParams
removeQueryParams
resetQuery
setQueryParams
isQueryEmpty
Type aliases
QueryMutation
Functions
getMultipleQueryParams
getMultipleQueryParams(query: ParsedUrlQuery, key: string, pred?: (s: string) => boolean): string[]
Returns an array of the values for the specified key in the query object. If pred specified, returns the values that meet it.
返り値は、指定した key に対応するパラメータの値の配列。 もし pred が指定されている場合は、その関数によって返り値の配列が filter される。
example
```
getMultipleQueryParams({},            "id") === []
getMultipleQueryParams({ id: "aaa" }, "id") === ["aaa"]
// with pred specified
const is_a = (s: string) => s === "a"
getMultipleQueryParams({ id: "a" },        "id", is_a) === ["a"]
getMultipleQueryParams({},                 "id", is_a) === []
getMultipleQueryParams({ id: "b" },        "id", is_a) === []
getMultipleQueryParams({ id: ["b", "a"] }, "id", is_a) === ["a"]
```
Parameters
query: ParsedUrlQuery
key: string
pred: (s: string) => boolean = ...
optional. the values that fit this predicate will be returned.
(s: string): boolean
Parameters
s: string
Returns boolean
Returns string[]
getSingleQueryParam
getSingleQueryParam(query: ParsedUrlQuery, key: string, pred?: (s: string) => boolean): undefined | string
Returns the first value for the specified key in the query object. If pred specified, returns the first value that meets it.
返り値は、指定した key に対応するパラメータのうち最初の値。 もし pred が指定されている場合は、その関数に合格した値のうち最初のものが返る。
example
```
getSingleQueryParam({},            "id") === undefined
getSingleQueryParam({ id: "aaa" }, "id") === "aaa"
// with pred specified
const is_a = (s: string) => s === "a"
getSingleQueryParam({ id: "a" },        "id", is_a) === "a"
getSingleQueryParam({},                 "id", is_a) === undefined
getSingleQueryParam({ id: "b" },        "id", is_a) === undefined
getSingleQueryParam({ id: ["b", "a"] }, "id", is_a) === "a"
```
Parameters
query: ParsedUrlQuery
key: string
pred: (s: string) => boolean = ...
optional. the first value that fits this predicate will be returned.
(s: string): boolean
Parameters
s: string
Returns boolean
Returns undefined | string
queryMutation
queryMutation(fn: (query: ParsedUrlQuery) => ParsedUrlQuery): QueryMutation
Composes QueryMutation to enable function composition.
関数合成を可能にするため、QueryMutation を作成する。
Parameters
fn: (query: ParsedUrlQuery) => ParsedUrlQuery
(query: ParsedUrlQuery): ParsedUrlQuery
Parameters
query: ParsedUrlQuery
Returns ParsedUrlQuery
Returns QueryMutation
filterQueryParams
filterQueryParams(key: string, pred: (s: string) => boolean, options?: { limit?: number }): QueryMutation
Filters query parameters for the given key using the given pred. If limit option is specified, the excess values will be ommited.
Other parameters remain as they were.
指定した key に対応するパラメータのうち、値が pred に合格するもの以外を取り除く。 もし limit に数値が指定されている場合は、その数を超過した分を取り除く。
それ以外の key についてはそのまま。
example
```
const query = {
  a: ["abb", "axa", "aaa"],
  b: "bbb"
}
filterQueryParams("a", (s) => s.endsWith("a"), { limit: 1 })(query)
// -> { a: ["axa"], b: "bbb" }
```
Parameters
key: string
pred: (s: string) => boolean
(s: string): boolean
Parameters
s: string
Returns boolean
options: { limit?: number } = {}
Optional limit?: number
Returns QueryMutation
pushQueryParams
pushQueryParams(params: Record<string, undefined | null | string | false | 0 | string[]>): QueryMutation
Appends given parameters.
末尾にパラメータを追加する。
example
```
const query = {
  a: "a",
  b: "b"
}
pushQueryParams({ a: "aa", c: "c" })(query)
// -> { a: ["a", "aa"], b: "b", c: "c" }
```
Parameters
params: Record<string, undefined | null | string | false | 0 | string[]>
Returns QueryMutation
removeQueryParams
removeQueryParams(options: Record<string, undefined | null | string | boolean | string[]>): QueryMutation
By passing ({ key0: predicate0, key1: predicate1, ... }) style object, removes values for key from query object.
You can pass predicates from one of them;
({ key0: 述語_0, key1: 述語_1, ... }) の形のオブジェクトを渡すことで それらの key に対応する値をクエリオブジェクトから取り除きます。
渡すことのできる 述語 は次の通り;
1. true — to remove all for the key
(すべての値を取り除く)
```
const query = { a: ["aaa", "abb"] }
removeQueryParams({ a: true })(query)
// -> { a: [] }
```
2. false, undefined, null, or "" — not to remove anything for the key
(なにも取り除かない)
```
const query = { a: ["aaa", "abb"] }
removeQueryParams({ a: false })(query)
// -> { a: ["aaa", "abb"] }
```
3. single string — to remove it
(その値を取り除く)
```
const query = { a: ["aaa", "abb"] }
removeQueryParams({ a: "aaa" })(query)
// -> { a: ["abb"] }
```
4. array of string — to remove all of them
(全て取り除く)
```
const query = { a: ["aaa", "abb", "acc"] }
removeQueryParams({ a: ["aaa", "abb"] })(query)
// -> { a: ["acc"] }
```
Parameters
options: Record<string, undefined | null | string | boolean | string[]>
Returns QueryMutation
resetQuery
resetQuery(options?: { ignore?: string | (undefined | null | string | number | boolean)[] }): QueryMutation
Resets the query (into empty object).
Keys specified in ignore option will not be deleted.
Falsy value or boolean values in the array will be discarded.
クエリをリセットして、空のオブジェクトにします。
ignore オプションに指定したキーについては リセットされず に残ります。
Falsy な値(偽値)や、真偽値 は無視されます。
```
const query = { a: "aaa", b: "bbb" }
resetQuery({ ignore: "a" })(query) // -> { a: "aaa" }
resetQuery({ ignore: ["a", "meaningless"] }) // -> { a: "aaa" }
resetQuery({ ignore: ["a", true, false, 0, null] })(query) // -> { a: "aaa" }
```
Parameters
options: { ignore?: string | (undefined | null | string | number | boolean)[] } = {}
Optional ignore?: string | (undefined | null | string | number | boolean)[]
keys not to delete. Falsy value or true will be discarded.
Returns QueryMutation
setQueryParams
setQueryParams(params: Record<string, undefined | null | string | false | 0 | string[]>): QueryMutation
Sets values of query parameters.
for each key in params object,
if value is falsy ... resets the values for the key.
otherwise ... replace old values for the key with the given value
クエリに値をセットします。
params オブジェクトの各キーについて、
値が falsy (偽値)の場合 ... そのキーの値をリセットします。
それ以外の場合 ... そのキーに対して、古い値は捨てて新しい値をセットします。
example
```
const query = { a: "aaa" }
setQueryParams({ a: "abc" })(query) // -> { a: "abc" }
setQueryParams({ b: "bbb" })(query) // -> { a: "aaa", b: "bbb" }
setQueryParams({})(query) // -> { a: "aaa" }
// falsy values like: 0 | null | undefined | false | ""
setQueryParams({ a: null })(query) // -> { a: [] }
```
Parameters
params: Record<string, undefined | null | string | false | 0 | string[]>
Returns QueryMutation
isQueryEmpty
isQueryEmpty(query: ParsedUrlQuery, options?: { ignore?: null | string | string[] }): boolean
Returns true if the query is empty while undefined, "", and [] value will be ignored.
If ignore option is specified, the keys will be ignored.
クエリが 空 であるかどうかの真偽値を返す。 ただし、undefined, "", and [] があっても無視する。
もし ignore オプションが指定されている場合、指定したキーの値があっても無視する。
example
```
isQueryPristine({}) // -> true
isQueryPristine({ id: "a" }, { ignore: "id" }) // -> true
```
Parameters
query: ParsedUrlQuery
options: { ignore?: null | string | string[] } = {}
Optional ignore?: null | string | string[]
Returns boolean
Type aliases
QueryMutation
QueryMutation: ((query: ParsedUrlQuery) => ParsedUrlQuery) & { andThen: any }
